<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="42P-22-gOv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iFc-iL-QGb">
            <objects>
                <navigationController id="YB5-3O-TRx" customClass="MainNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ftt-GP-oVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKl-cd-qOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jmF-sV-Xz8" kind="relationship" relationship="rootViewController" id="yVm-b2-Kos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVJ-dI-2b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-475"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yfd-Wr-JJa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBf-87-f5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jmF-sV-Xz8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epu-k3-Z1R"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfb-vl-ijd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzU-BP-ASG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="usS-PN-hkb"/>
                    <navigationItem key="navigationItem" id="uBy-Bn-DMV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-871" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I5d-Yd-i29">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="42P-22-gOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k5U-ix-IZ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YB5-3O-TRx" kind="relationship" relationship="viewControllers" id="zbV-NW-b9M"/>
                        <segue destination="wGY-ai-63N" kind="relationship" relationship="viewControllers" id="eGM-E1-gfz"/>
                        <segue destination="WuI-Jm-2cJ" kind="relationship" relationship="viewControllers" id="rGX-en-4FP"/>
                        <segue destination="1kx-aK-oO0" kind="relationship" relationship="viewControllers" id="Aca-0b-6qE"/>
                        <segue destination="0b3-8K-nRn" kind="relationship" relationship="viewControllers" id="DVg-t0-kCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtp-9q-uyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4255" y="-430"/>
        </scene>
        <!--Item-->
        <scene sceneID="r2Z-j6-aHW">
            <objects>
                <navigationController id="1kx-aK-oO0" customClass="MainNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QLd-1q-MbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQj-gx-4eO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpQ-Kf-EmV" kind="relationship" relationship="rootViewController" id="3Gd-yj-Tyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYr-IN-IuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="297"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="P6j-ie-aCn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As2-qj-oEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fpQ-Kf-EmV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY1-eg-rnO"/>
                        <viewControllerLayoutGuide type="bottom" id="1zS-PL-lMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf4-b6-bmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="btG-r6-fTo"/>
                    <navigationItem key="navigationItem" id="4rJ-Q8-CWy"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-906" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="WRr-hh-T6Z">
            <objects>
                <navigationController id="wGY-ai-63N" customClass="MainNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="caz-m7-mFY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygj-uk-2mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8O-UJ-7nA" kind="relationship" relationship="rootViewController" id="7iV-8q-iuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oQ-2P-DuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-1281"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8ZB-vM-rqW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP8-4t-MsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="z8O-UJ-7nA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ms-XR-MON"/>
                        <viewControllerLayoutGuide type="bottom" id="jT4-w4-Ho7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImR-tr-3If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="czD-NJ-the"/>
                    <navigationItem key="navigationItem" id="cP2-IP-3LJ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-906" y="-1281"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zpz-3R-7OF">
            <objects>
                <navigationController id="WuI-Jm-2cJ" customClass="MainNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pQb-K7-bWo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONF-SA-hkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUV-tP-bcM" kind="relationship" relationship="rootViewController" id="BLF-4J-qsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty0-fz-BE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-2043"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BHQ-UF-liq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hon-Mh-Gzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aUV-tP-bcM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfG-fa-i06"/>
                        <viewControllerLayoutGuide type="bottom" id="3O9-L7-85d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZh-Mv-dZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hh7-gG-wib"/>
                    <navigationItem key="navigationItem" id="Oui-Zg-RSv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-930" y="-2043"/>
        </scene>
        <!--Item-->
        <scene sceneID="UNl-RI-BAI">
            <objects>
                <navigationController id="0b3-8K-nRn" customClass="MainNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mb0-G8-q1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq4-sZ-dBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bW-lH-C7F" kind="relationship" relationship="rootViewController" id="nOi-Li-NIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEg-Cx-ckq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="1132"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HRa-pK-biS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpf-YM-cQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2bW-lH-C7F" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBl-GN-9Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="7ee-5I-OAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3h-ll-ajg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nV8-82-kWX"/>
                    <navigationItem key="navigationItem" id="ezB-3u-tyi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-870" y="1131"/>
        </scene>
    </scenes>
</document>
