<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XYUserDetailViewController">
            <connections>
                <outlet property="breifLabel" destination="Vq6-k6-pB9" id="sla-N6-Pu4"/>
                <outlet property="fansLabel" destination="tsY-zV-62Q" id="DO4-Xj-ZiS"/>
                <outlet property="fellowBtn" destination="I6z-6C-kK4" id="ytF-qf-PYe"/>
                <outlet property="fellowLabel" destination="5e9-XW-V4L" id="htZ-t2-Jcn"/>
                <outlet property="inderImage" destination="Z8A-Nh-ty2" id="E6i-we-9ml"/>
                <outlet property="isExpertLabel" destination="O30-5k-GlY" id="Ttk-Cv-WUh"/>
                <outlet property="lottypeBtn" destination="p4v-lP-Xt3" id="hct-IX-U1a"/>
                <outlet property="sortScrollView" destination="Zfo-db-Sy1" id="E4i-NX-wsJ"/>
                <outlet property="userNameLabel" destination="Jwv-c5-rjg" id="SId-Ff-tB5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-wy-8Fs">
                    <rect key="frame" x="0.0" y="64" width="375" height="145"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="371-Lq-wg2">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AxN-Yc-JPo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-lF-blX">
                            <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SmF-MP-n2D"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="n0A-vG-iBI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-Gi-cV6">
                            <rect key="frame" x="10" y="12" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-QP-NoD">
                            <rect key="frame" x="10" y="58" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ta 很懒，居然没写简介，这世道是快递费好" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-k6-pB9">
                            <rect key="frame" x="46" y="58" width="216" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-c5-rjg">
                            <rect key="frame" x="46" y="12" width="96" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="qtw-xc-PzM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-5k-GlY">
                            <rect key="frame" x="152" y="10" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DMl-bb-TEy"/>
                                <constraint firstAttribute="width" constant="40" id="h0j-eH-bhB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-zV-62Q">
                            <rect key="frame" x="200" y="5" width="41.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-XW-V4L">
                            <rect key="frame" x="200" y="25.5" width="43" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-6C-kK4">
                            <rect key="frame" x="282" y="8" width="83" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="aoR-9H-wCR"/>
                            </constraints>
                            <state key="normal" title="加关注">
                                <color key="titleColor" red="1" green="0.18431545760000001" blue="0.085409470000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="followBtnClick:" destination="-1" eventType="touchUpInside" id="u2G-nZ-V9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-lP-Xt3">
                            <rect key="frame" x="8" y="115" width="46" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="G6h-Cp-6dc"/>
                                <constraint firstAttribute="width" constant="46" id="XVA-6Q-3cb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="双色3D">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="lottypeBtnClick:" destination="-1" eventType="touchUpInside" id="97j-AH-CAq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_up@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-Nh-ty2">
                            <rect key="frame" x="56" y="120" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="GhI-0n-8uF"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-a5-1u2">
                            <rect key="frame" x="76" y="110" width="1" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="SEd-0C-gMh"/>
                                <constraint firstAttribute="height" constant="35" id="s9t-fw-2jj"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-db-Sy1">
                            <rect key="frame" x="77" y="110" width="298" height="35"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vq6-k6-pB9" secondAttribute="trailing" priority="750" constant="15" id="3KD-Jh-ZNM"/>
                        <constraint firstItem="Zfo-db-Sy1" firstAttribute="leading" secondItem="bOF-a5-1u2" secondAttribute="trailing" id="3tx-Yd-kBD"/>
                        <constraint firstAttribute="bottom" secondItem="2pi-lF-blX" secondAttribute="bottom" constant="35" id="4e0-vO-Avm"/>
                        <constraint firstAttribute="trailing" secondItem="Zfo-db-Sy1" secondAttribute="trailing" id="6Jj-XG-7WA"/>
                        <constraint firstItem="p4v-lP-Xt3" firstAttribute="top" secondItem="2pi-lF-blX" secondAttribute="bottom" constant="5" id="7ao-4T-Mng"/>
                        <constraint firstItem="O30-5k-GlY" firstAttribute="top" secondItem="Jwv-c5-rjg" secondAttribute="top" constant="-2" id="9yc-In-E6F"/>
                        <constraint firstItem="p4v-lP-Xt3" firstAttribute="leading" secondItem="Q1O-wy-8Fs" secondAttribute="leading" constant="8" id="DQq-NW-cEJ"/>
                        <constraint firstAttribute="bottom" secondItem="p4v-lP-Xt3" secondAttribute="bottom" constant="5" id="DZG-hx-CNF"/>
                        <constraint firstAttribute="bottom" secondItem="bOF-a5-1u2" secondAttribute="bottom" id="HPN-Ps-vyN"/>
                        <constraint firstItem="I6z-6C-kK4" firstAttribute="top" secondItem="Q1O-wy-8Fs" secondAttribute="top" constant="8" id="Hxn-eQ-nBT"/>
                        <constraint firstItem="9lH-Gi-cV6" firstAttribute="leading" secondItem="Q1O-wy-8Fs" secondAttribute="leading" constant="10" id="I4G-om-bQ9"/>
                        <constraint firstItem="bOF-a5-1u2" firstAttribute="leading" secondItem="Z8A-Nh-ty2" secondAttribute="trailing" constant="5" id="JMq-i1-sVe"/>
                        <constraint firstAttribute="trailing" secondItem="371-Lq-wg2" secondAttribute="trailing" id="L3P-hY-Qbn"/>
                        <constraint firstItem="2pi-lF-blX" firstAttribute="leading" secondItem="Q1O-wy-8Fs" secondAttribute="leading" id="OD1-P0-BNy"/>
                        <constraint firstAttribute="trailing" secondItem="2pi-lF-blX" secondAttribute="trailing" id="OWZ-bA-RXN"/>
                        <constraint firstItem="tsY-zV-62Q" firstAttribute="top" secondItem="Q1O-wy-8Fs" secondAttribute="top" constant="5" id="QWp-kn-72z"/>
                        <constraint firstAttribute="trailing" secondItem="I6z-6C-kK4" secondAttribute="trailing" constant="10" id="RN2-yT-6ka"/>
                        <constraint firstAttribute="bottom" secondItem="Zfo-db-Sy1" secondAttribute="bottom" id="SXA-B8-k5o"/>
                        <constraint firstItem="tsY-zV-62Q" firstAttribute="leading" secondItem="5e9-XW-V4L" secondAttribute="leading" id="ShA-WF-mWM"/>
                        <constraint firstItem="Jwv-c5-rjg" firstAttribute="leading" secondItem="9lH-Gi-cV6" secondAttribute="trailing" constant="7.5" id="VO3-Qh-xU0"/>
                        <constraint firstItem="tsY-zV-62Q" firstAttribute="leading" secondItem="O30-5k-GlY" secondAttribute="trailing" constant="8" id="YFA-Jy-xv1"/>
                        <constraint firstItem="Jwv-c5-rjg" firstAttribute="top" secondItem="9lH-Gi-cV6" secondAttribute="top" id="Ykz-JR-KUW"/>
                        <constraint firstItem="Z8A-Nh-ty2" firstAttribute="top" secondItem="2pi-lF-blX" secondAttribute="bottom" constant="10" id="afb-3a-pVu"/>
                        <constraint firstItem="Zfo-db-Sy1" firstAttribute="top" secondItem="2pi-lF-blX" secondAttribute="bottom" id="baF-bR-0TZ"/>
                        <constraint firstItem="371-Lq-wg2" firstAttribute="top" secondItem="5e9-XW-V4L" secondAttribute="bottom" constant="5" id="cA0-QP-JpN"/>
                        <constraint firstItem="4lh-QP-NoD" firstAttribute="leading" secondItem="9lH-Gi-cV6" secondAttribute="leading" id="cCX-cM-96d"/>
                        <constraint firstItem="O30-5k-GlY" firstAttribute="leading" secondItem="Jwv-c5-rjg" secondAttribute="trailing" constant="10" id="fXa-fZ-K3C"/>
                        <constraint firstItem="4lh-QP-NoD" firstAttribute="top" secondItem="371-Lq-wg2" secondAttribute="bottom" constant="12" id="gCS-ve-End"/>
                        <constraint firstAttribute="height" constant="145" id="hZu-PE-2em"/>
                        <constraint firstItem="Vq6-k6-pB9" firstAttribute="top" secondItem="4lh-QP-NoD" secondAttribute="top" id="hb7-1P-h1C"/>
                        <constraint firstItem="9lH-Gi-cV6" firstAttribute="top" secondItem="Q1O-wy-8Fs" secondAttribute="top" constant="12" id="n33-pZ-Zev"/>
                        <constraint firstItem="Vq6-k6-pB9" firstAttribute="leading" secondItem="4lh-QP-NoD" secondAttribute="trailing" constant="7.5" id="oDv-6A-De2"/>
                        <constraint firstItem="371-Lq-wg2" firstAttribute="leading" secondItem="Q1O-wy-8Fs" secondAttribute="leading" id="piu-IZ-r4s"/>
                        <constraint firstItem="371-Lq-wg2" firstAttribute="top" secondItem="I6z-6C-kK4" secondAttribute="bottom" constant="7" id="pmL-QU-9mR"/>
                        <constraint firstAttribute="bottom" secondItem="Z8A-Nh-ty2" secondAttribute="bottom" constant="10" id="rpU-aL-geb"/>
                        <constraint firstItem="Z8A-Nh-ty2" firstAttribute="leading" secondItem="p4v-lP-Xt3" secondAttribute="trailing" constant="2" id="vHQ-Nl-O0s"/>
                        <constraint firstItem="371-Lq-wg2" firstAttribute="top" secondItem="Q1O-wy-8Fs" secondAttribute="top" constant="45" id="wyC-wr-CF3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-pq-ISr">
                    <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Db1-pq-ISr" secondAttribute="trailing" id="XwU-C6-u62"/>
                <constraint firstAttribute="trailing" secondItem="Q1O-wy-8Fs" secondAttribute="trailing" id="dum-da-oSD"/>
                <constraint firstItem="Db1-pq-ISr" firstAttribute="top" secondItem="Q1O-wy-8Fs" secondAttribute="bottom" id="e99-y1-9vZ"/>
                <constraint firstItem="Db1-pq-ISr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hfq-BD-Pfa"/>
                <constraint firstItem="Q1O-wy-8Fs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jaD-jl-bJu"/>
                <constraint firstItem="Q1O-wy-8Fs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sY4-0z-tAw"/>
                <constraint firstAttribute="bottom" secondItem="Db1-pq-ISr" secondAttribute="bottom" id="uzy-Fi-xQh"/>
            </constraints>
            <point key="canvasLocation" x="185.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="expand_up@2x" width="16" height="16"/>
    </resources>
</document>
