//
//  PrefixHeader.pch
//  XYLottery
//
//  Created by 渠晓友 on 2017/8/1.
//  Copyright © 2017年 渠晓友. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "BaseViewController.h"
#import "XYKit.h"

#define k_getpre_url @"http://115.29.175.83/cpyc/getprecalc.php"
#define k_getcur_url @"http://115.29.175.83/cpyc/getcurcalc.php"


#define k_CurrentLotteryType @"currentLotteryType"
#define k_CurrentLotteryName @"currentLotteryName"
#define k_CurrentPlayType @"currentPlayType"
#define k_CurrentIssuenum @"CurrentIssuenum"

/// 实际上这里的宏应该是 更近一步直接得到当前类别

#endif /* PrefixHeader_pch */
